# RPC

./: README.md
RPC/: .project  pom.xml
RPC/rpc-consumer/: pom.xml
RPC/rpc-consumer/src/main/java/com/paul/service/: App.java  CalcParallelRequestThread.java  HelloService.java  ParaelTest.java  UserService.java
RPC/rpc-consumer/src/main/resources/: rpc.xml
RPC/rpc-consumer/src/test/java/com/paul/: AppTest.java
RPC/rpc-framework/: pom.xml
RPC/rpc-framework/src/main/java/com/paul/framework/: Configuration.java  MessageCallBack.java  Procotol.java  ProcotolFactory.java  RpcRequest.java  RpcResponse.java  ServiceConsumer.java  ServiceProvider.java  URL.java
RPC/rpc-protocol/: .gitignore  pom.xml
RPC/rpc-protocol/src/main/java/com/paul/loadbalance/: LoadBalanceEngine.java  LoadBalanceEnum.java  LoadStrategy.java
RPC/rpc-protocol/src/main/java/com/paul/loadbalance/impl/: HashLoadStrategy.java  PollLoadStrategy.java  RandomLoadStrategy.java
RPC/rpc-protocol/src/main/java/com/paul/procotol/: Procotol.java  ProxyFactory.java
RPC/rpc-protocol/src/main/java/com/paul/procotol/dubbo/: DubboProcotol.java  InvokeTask.java  NettyClient.java  NettyClientHandler.java  NettyClientPool.java  NettyServer.java  NettyServerHandler.java
RPC/rpc-protocol/src/main/java/com/paul/procotol/dubbo/channelpool/: NettyChannelPoolFactory.java  ResponseHolder.java
RPC/rpc-protocol/src/main/java/com/paul/procotol/http/: DispatcherServlet.java  HttpClient.java  HttpProcotol.java  HttpServer.java  HttpServletHandler.java
RPC/rpc-protocol/src/main/java/com/paul/procotol/socket/: SocketClient.java  SocketHandler.java  SocketProcotol.java  SocketServer.java
RPC/rpc-protocol/src/main/java/com/paul/serializer/: HessianSerializer.java  NettyDecoderHandler.java  NettyEncoderHandler.java  ProtoStuffSerializer.java  SerializeType.java  Serializer.java  SerializerEngine.java
RPC/rpc-protocol/src/main/java/com/paul/serializer/Impl/: DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  ProtoStuffSerializer.java  User.java  XmlSerializer.java
RPC/rpc-provider/: pom.xml
RPC/rpc-provider/src/main/java/com/paul/service/: HelloService.java  HelloServiceImpl.java  Provider.java  UserServiceImpl.java
RPC/rpc-provider/src/main/resources/: rpc.xml
RPC/rpc-register/: pom.xml
RPC/rpc-register/src/main/java/com/paul/register/: Register.java  RegisterCenter4Consumer.java  RegisterCenter4Provider.java
RPC/rpc-register/src/main/java/com/paul/register/zookeeper/: ZookeeperRegisterCenter.java
RPC/rpc-spring/: pom.xml
RPC/rpc-spring/src/main/java/com/paul/spring/: ApplicationBeanDefinitionParser.java  Configuration.java  Handler.java  ProcotolBeanDefinitionParser.java  ProviderBeanDefinitionParser.java  ProxyFactory.java  RegisterBeanDefinitionParser.java  RpcNamespaceHandler.java  ServerBeanDefinitionParser.java  Service.java  ServiceBeanDefinitionParser.java
